set-option -sa terminal-overrides ',xterm*:Tc'
set-option -g default-shell "/opt/homebrew/bin/fish"

bind -n M-H previous-window
bind -n M-L next-window

set -s set-clipboard on
set -g base-index 1
set -g pane-base-index 1

set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g allow-rename off

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# set -g xterm-keys off
set-window-option -g xterm-keys on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'https://github.com/christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

set-option -g default-terminal "xterm-256color"


run -b '~/.tmux/plugins/tpm/tpm'

